{
  "compilerOptions": {
    "baseUrl": "./src",
    "composite": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "target": "ES6",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "__tests__"
  ],
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.js",
    "./src/**/*.ts"
  ]
}
